PORT ="5000"
MONGO_URI ="mongodb+srv://aditya29pippal:a2txWV53uYheg0JZ@cluster0.etzxyok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hulehule"

CLOUDINARY_CLOUD_NAME="drynv2ild"
CLOUDINARY_API_KEY='484638496717458'
CLOUDINARY_SECRET_KEY="s61PIzw6k67cUaanv3pBIaoGDaA"
